{
  "name": "project0",
  "version": "1.0.0",
  "description": "once again",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon --env-file .env  src/index.js"
  },
  "keywords": [
    "backend"
  ],
  "author": "Hammad Gujjar",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.4",
    "prettier": "^3.3.3"
  },
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "mongoose": "^8.5.4"
  }
}
